<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year new me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="section main">
        <div class="main_text">
            <h1>All thinks Are Possible If You belive</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias est odit, magnam maxime eligendi illo?
                Magnam voluptatem autem necessitatibus perspiciatis.</p>
            <button class="btn">Contact Us</button>
        </div>
    </section>

    <section class="section section2">
        <div class="secondary_text">
            <h1 class="title">My Achievements of previous year</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, laborum temporibus mollitia quod
                voluptatem optio illo ullam odit inventore ea!</p>
            <ul style="list-style-type: style check;">
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, praesentium?</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, fugiat?</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatibus?</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, fugiat?</li>
                <li> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptatibus.</li>
            </ul>
        </div>
        <div class="img">
            <img src="./Image/gold star.png" alt="a person">
        </div>
    </section>

    <section class="section section3">
        <div class="img">
            <img src="./Image/person.png" alt="a person">
        </div>
        <div class="secondary_text">
            <h1 class="title">My failure of previous year</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, laborum temporibus mollitia quod
                voluptatem optio illo ullam odit inventore ea!</p>
            <ul style="list-style-type: style check;">
                <li> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, praesentium?</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, fugiat?</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatibus?</li>
                <li> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, fugiat?</li>
                <li> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptatibus.</li>
            </ul>
        </div>
    </section>

    <section class="section section4">
        <h1 class="title">My Plans</h1>
        <div class="plan_section">
            <div class="plan">
                <img src="./Image/icons/web.png" alt="web dev">
                <h1 class="skill_name">Web Development</h1>
                <h1 class="my_plan">I want to start</h1>
            </div>
            <div class="plan">
                <img src="./Image/icons/js.png" alt="Javascript icon">
                <h1 class="skill_name">Javascript</h1>
                <h2 class="my_plan">I want to learn</h2>
            </div>
            <div class="plan">
                <img src="./Image/icons/ecom.png" alt="">
                <h1 class="skill_name">Ecommerce</h1>
                <h1 class="my_plan">I want to develop</h1>
            </div>
            <div class="plan">
                <img src="./Image/icons/smoke.png" alt="stop smoking sign">
                <h1 class="skill_name">Smoking Habit</h1>
                <h1 class="my_plan">I want to end</h1>
            </div>
        </div>
        <div class="img_blend">
            <h1>Always keep a positive mind set</h1>
            <button class="btn">Call Now</button>
        </div>
    </section>

    <section class="footer">
        <div class="footer_text">
            <h1>Future</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil et recusandae architecto modi
                voluptatibus, necessitatibus vitae vero minus fugiat cumque excepturi optio vel eaque id asperiores
                deleniti eius quas!</p>
            <p>Email: info@gmail.com</p>
            <p>Phone: 01552****65</p>
            <div class="icon">
                <img src="./Image/icons/fb.png" alt="Fb icon">
                <img src="./Image/icons/youtube.png" alt="youtube icon">
                <img src="./Image/icons/twitter.png" alt="twitter icon">
            </div>
        </div>
        <div class="subscribe">
            <h2>Subscribe</h2>
            <input type="email" placeholder="     Enter your email"><br>
            <button class="btn sub_btn">Subscribe</button>
        </div>
    </section>
</body>

</html>